* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

ul {
  list-style-type: none;
}

.wrapper {
  max-width: 1265px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.header {
  grid-column: span 3;
  min-height: 100vh;
  position: sticky;
  top: 0;
  border: 1px solid red;
  align-self: flex-start;
  padding: 5px;

  display: flex;
  flex-direction: column;
}

.main {
  grid-column: span 6;
  border: 1px solid blue;
}

.right-side {
  grid-column: span 3;
  border: 1px solid salmon;
}

.header img {
  width: 26px;
}

.header__logo img,
.header__button img {
  width: 60px;
  height: 60px;
  padding: 14px 8px;
  border-radius: 50%;
}

.header__logo:hover img {
  background: rgba(29, 161, 242, 0.1);
  cursor: pointer;
}

.header__nav-list__item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border-radius: 30px;
  width: fit-content;
}

.header__nav-list__item:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.header__nav-list__item span {
  font-size: 23px;
  line-height: 1rem;
}

.header__nav-list__item:first-child {
  font-weight: bold;
}

.header__button {
  display: flex;
  margin-top: 10px;
}

.header__button button {
  flex-basis: 75%;
  background-color: rgb(29, 155, 239);
  color: white;
  padding: 15px 32px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-size: 1rem;
}
.header__button:hover button {
  background-color: rgb(27, 141, 217);
}

.header__button img {
  background-color: rgb(29, 155, 239);
  cursor: pointer;
  display: none;
}

.header__button:hover img {
  background-color: rgb(27, 141, 217);
}

.header__profile {
  margin-top: auto;
  display: flex;
  align-items: center;
  gap: 1rem;
  border-radius: 99999px;
  padding: 10px;
}

.header__profile:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.header__profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.header__profile-info {
}

.header__profile img:last-child {
  margin-left: auto;
}

@media (max-width: 1280px) {
  .header {
    grid-column: 1 / 1;
    align-items: flex-end;
  }
  .header__nav-list__item span {
    display: none;
  }

  .header__button button{
    display: none;
  }

  .header__button img{
    display: block;
  }

  .header__profile img:not(:first-child) {
    display: none;
  }
  .header__profile-info {
    display: none;
  }
}
